<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:id="@+id/constraint"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:id="@+id/card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            tools:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgFoodSearch"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFood"
            android:layout_marginBottom="6dp"
            android:maxLines="2"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/plusjakartasans_bold"
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            tools:text="Broccoli and Stilton soup"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:maxLines="3"
            android:fontFamily="@font/plusjakartasans_medium"
            android:ellipsize="end"
            tools:text="Heat the rapeseed oil in a large saucepan and then add the onions. Cook on a medium heat until soft. Add a splash of water if the onions start to catch.\r\n\r\nAdd the celery, leek, potato and a knob of butter. Stir until melted, then cover with a lid. Allow to sweat for 5 minutes. Remove the lid.\r\n\r\nPour in the stock and add any chunky bits of broccoli stalk. Cook for 10 – 15 minutes until all the vegetables are soft.\r\n\r\nAdd the rest of the broccoli and cook for a further 5 minutes. Carefully transfer to a blender and blitz until smooth. Stir in the stilton, allowing a few lumps to remain. Season with black pepper and serve."/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_favorite_24"
        tools:tint="@color/white"
        app:layout_constraintTop_toTopOf="@id/card"
        app:layout_constraintStart_toStartOf="@+id/card"
        android:layout_margin="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>